ButtonReadFpGrowth.icon=detail_ic.png
jLabel5.text=Ng\u01b0\u1ee1ng tin c\u1eady (0.4\=40%)\:
ButtonRunFpGrowth.text=X\u1eed l\u00fd theo FpGrowth
jLabel3.icon=${null}
PanelFpGrowth.foreground=0,0,102
textFieldConfidenc.text=0.4
run.algorithm.runTime=Th\u1eddi gian ch\u1ea1y\: %s
PanelApriori.text=
ButtonRunApriori.icon=settings_icon.png
Form.title=Khai ph\u00e1 du lieu
PanelFpGrowth.text=
ButtonRunFpGrowth.icon=settings_icon.png
ButtonReadApriori.text=Xem chi ti\u1ebft
jLabel2.text=Ch\u1ecdn file CSDL c\u1ea7n khai ph\u00e1
ButtonOpenDatabase.icon=folder-icon20.png
ButtonReadApriori.actionCommand=Output
jButton3.text=Apriori
PanelTree.toolTipText=
PanelApriori.foreground=0,0,102
ButtonReadApriori.label=Output
jLabel3.text=Khai ph\u00e1 d\u1eef li\u1ec7u
ButtonReadApriori.icon=detail_ic.png
jLabel3.font=DialogInput-Bold-18
ButtonReadFpGrowth.label=Output
jLabel4.text=Ng\u01b0\u1ee1ng h\u1ed7 tr\u1ee3 (0.4\=40%)\:
PanelTree.text=H\u01b0\u01a1\u0301ng d\u00e2\u0303n ch\u1ea1y ch\u01b0\u01a1ng tr\u00ecnh:\n- B1: Ch\u1ecdn file d\u1eef li\u1ec7u c\u1ea7n khai ph\u00e1 [tenfile].data.\n- B2: Nh\u1eadp ng\u01b0\u1ee1ng khai ph\u00e1.\n- B3: Ch\u1ecdn thu\u1eadt to\u00e1n mu\u1ed1n khai ph\u00e1.\n\nD\u1eef li\u1ec7u xu\u1ea5t:\n- Thu\u1eadt to\u00e1n Apriori s\u1ebd xu\u1ea5t ra file k\u1ebft qu\u1ea3:  [tenfile]_Apriori.\n- Thu\u1eadt to\u00e1n FP_Growth s\u1ebd xu\u1ea5t ra file k\u1ebft qu\u1ea3:  [tenfile]_FP_Growth.
PanelTree.foreground=0,0,102
textFieldMinSup.text=0.2
jLabel3.foreground=0,0,102
ButtonRunApriori.text=X\u1eed l\u00fd theo Apriori
Form.background=128, 128, 128
run.algorithm.itemSetCount=S\u1ed1 lu\u1eadt t\u00ecm \u0111\u01b0\u1ee3c\: %d
#NOI18N
PanelApriori.font=DialogInput-Plain-12
#NOI18N
jLabel2.font=DialogInput-Plain-12
#NOI18N
textFieldDatabase.font=DialogInput-Plain-12
#NOI18N
jLabel4.font=DialogInput-Plain-12
#NOI18N
jLabel5.font=DialogInput-Plain-12
#NOI18N
PanelTree.font=SansSerif-Plain-12
#NOI18N
PanelTree.background=255, 255, 255
ButtonReadFpGrowth.text=Xem chi ti\u1ebft
#NOI18N
ButtonRunApriori.font=DialogInput-Plain-12
#NOI18N
ButtonReadApriori.font=DialogInput-Plain-12
#NOI18N
ButtonRunFpGrowth.font=DialogInput-Plain-12
#NOI18N
ButtonReadFpGrowth.font=DialogInput-Plain-12
#NOI18N
PanelFpGrowth.font=DialogInput-Plain-12
