# Resources for the SoSanhView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel3.text=K\u1ebft qu\u1ea3 khai ph\u00e1 thu\u1eadt to\u00e1n Fp_Growth
#NOI18N
jLabel3.icon=IconBHXH.png
#NOI18N
jLabel3.foreground=0, 0, 102
#NOI18N
jLabel3.font=Dialog-Bold-18
appVendorLabel.text=Tr\u00e2\u0300n V\u0103n B.
vendorLabel.text=H\u1ecdc vi\u00ean:
#NOI18N
vendorLabel.foreground=0,0,102
versionLabel.text=GVHD:
#NOI18N
versionLabel.foreground=0,0,102
appVersionLabel.text=TS. \u0110\u1eb7ng Th\u1ecb Thu Tr\u00e2m.
#NOI18N
jButton1.icon=ketnoi16.png
jButton3.text=\u0110\u00f3ng
#NOI18N
jLabel3.background=64, 64, 64
#NOI18N
mainPanel.background=240, 240, 240
#NOI18N
statusPanel.background=128, 128, 128
jButton4.text=K\u1ebft n\u1ed1i
#NOI18N
jButton3.icon=open16.png
#NOI18N
jButton4.icon=open16.png
jButton3.actionCommand=
jButton3.label=
jButton4.label=
jButton2.text=Khai ph\u00e1
#NOI18N
jButton2.icon=open16.png
#NOI18N
jButton2.font=Dialog-Bold-12
#NOI18N
jButton1.font=Dialog-Bold-12
#NOI18N
jButton2.foreground=0, 0, 200
jButton2.actionCommand=Khai ph\u00e1
jLabel7.text=S\u1ed1 lu\u1eadt c\u00f3 \u0111\u1ed9 tin c\u1eady >=90%:
jLabel8.text=S\u1ed1 lu\u1eadt c\u00f3 \u0111\u1ed9 tin c\u1eady >=80%:
jLabel9.text=S\u1ed1 lu\u1eadt c\u00f3 \u0111\u1ed9 tin c\u1eady >=70%:
jLabel10.text=S\u1ed1 lu\u1eadt c\u00f3 \u0111\u1ed9 tin c\u1eady >=60%:
jLabel11.text=S\u1ed1 lu\u1eadt c\u00f3 \u0111\u1ed9 tin c\u1eady >=50%:
jLabel12.text=S\u1ed1 lu\u1eadt c\u00f3 \u0111\u1ed9 tin c\u1eady >=40%:
jLabel13.text=S\u1ed1 lu\u1eadt c\u00f3 \u0111\u1ed9 tin c\u1eady >=30%:
jLabel14.text=S\u1ed1 lu\u1eadt c\u00f3 \u0111\u1ed9 tin c\u1eady >=20%:
jLabel15.text=S\u1ed1 lu\u1eadt c\u00f3 \u0111\u1ed9 tin c\u1eady >=10%:
#NOI18N
jButton5.icon=open16.png
#NOI18N
jButton6.icon=open16.png
#NOI18N
jButton7.icon=open16.png
#NOI18N
jButton8.icon=open16.png
#NOI18N
jButton9.icon=open16.png
#NOI18N
jButton10.icon=open16.png
jButton1.text=Xu\u1ea5t ra file
#NOI18N
jTextPane3.foreground=0,0,102
jLabel16.text=T\u1ea5t c\u1ea3 c\u00e1c lu\u1eadt:
#NOI18N
jButton11.icon=open16.png
#NOI18N
jTextPane3.background=255, 255, 255
Form.title=K\u1ebft qu\u1ea3 khai ph\u00e1
jButton12.text=Ch\u1ea1y k\u1ebft qu\u1ea3
#NOI18N
jButton12.icon=xuly16.png
